#Written by CorePropertiesLocator
#Tue Apr 20 17:10:47 UTC 2021
coreNodeName=core_node7
collection.configName=scrappedData
name=scrappedData_shard2_replica_n4
numShards=2
shard=shard2
collection=scrappedData
replicaType=NRT
