#Written by CorePropertiesLocator
#Tue Apr 20 17:10:46 UTC 2021
coreNodeName=core_node8
collection.configName=scrappedData
name=scrappedData_shard2_replica_n6
numShards=2
shard=shard2
collection=scrappedData
replicaType=NRT
